{
  "name": "meet.witysk.org",
  "short_name": "meet.witysk",
  "description": "Free, browser-based video meetings, audio Café, screen-share, chat and recordings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E1E33",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "social", "video", "communication"],
  "lang": "en",
  "dir": "ltr"
}
